digraph Tree {
node [shape=box] ;
0 [label="ShelveLoc_Good <= 0.659\nentropy = 0.976\nsamples = 320\nvalue = [189, 131]\nclass = yes"] ;
1 [label="Advertising <= 0.132\nentropy = 0.884\nsamples = 248\nvalue = [173, 75]\nclass = yes"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Price <= -1.036\nentropy = 0.691\nsamples = 146\nvalue = [119, 27]\nclass = yes"] ;
1 -> 2 ;
3 [label="ShelveLoc_Medium <= -0.056\nentropy = 0.991\nsamples = 18\nvalue = [8, 10]\nclass = no"] ;
2 -> 3 ;
4 [label="entropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = yes"] ;
3 -> 4 ;
5 [label="entropy = 0.722\nsamples = 10\nvalue = [2, 8]\nclass = no"] ;
3 -> 5 ;
6 [label="Age <= 0.477\nentropy = 0.565\nsamples = 128\nvalue = [111, 17]\nclass = yes"] ;
2 -> 6 ;
7 [label="entropy = 0.727\nsamples = 79\nvalue = [63, 16]\nclass = yes"] ;
6 -> 7 ;
8 [label="entropy = 0.144\nsamples = 49\nvalue = [48, 1]\nclass = yes"] ;
6 -> 8 ;
9 [label="Price <= 0.464\nentropy = 0.998\nsamples = 102\nvalue = [54, 48]\nclass = yes"] ;
1 -> 9 ;
10 [label="Age <= 1.219\nentropy = 0.976\nsamples = 71\nvalue = [29, 42]\nclass = no"] ;
9 -> 10 ;
11 [label="entropy = 0.886\nsamples = 56\nvalue = [17, 39]\nclass = no"] ;
10 -> 11 ;
12 [label="entropy = 0.722\nsamples = 15\nvalue = [12, 3]\nclass = yes"] ;
10 -> 12 ;
13 [label="Advertising <= 2.309\nentropy = 0.709\nsamples = 31\nvalue = [25, 6]\nclass = yes"] ;
9 -> 13 ;
14 [label="entropy = 0.579\nsamples = 29\nvalue = [25, 4]\nclass = yes"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = no"] ;
13 -> 15 ;
16 [label="Price <= 0.834\nentropy = 0.764\nsamples = 72\nvalue = [16, 56]\nclass = no"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Advertising <= 0.583\nentropy = 0.531\nsamples = 58\nvalue = [7, 51]\nclass = no"] ;
16 -> 17 ;
18 [label="Price <= -0.297\nentropy = 0.746\nsamples = 33\nvalue = [7, 26]\nclass = no"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = no"] ;
18 -> 19 ;
20 [label="entropy = 0.964\nsamples = 18\nvalue = [7, 11]\nclass = no"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = no"] ;
17 -> 21 ;
22 [label="Income <= -0.782\nentropy = 0.94\nsamples = 14\nvalue = [9, 5]\nclass = yes"] ;
16 -> 22 ;
23 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = yes"] ;
22 -> 23 ;
24 [label="Advertising <= -0.543\nentropy = 0.991\nsamples = 9\nvalue = [4, 5]\nclass = no"] ;
22 -> 24 ;
25 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = yes"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = no"] ;
24 -> 26 ;
}
